# InformationRetrieval-753_UNHFall2018_Team1

./: .gitignore  README  setup.sh
A1/: Makefile  install.txt  pom.xml  setup.sh
A1/src/main/java/T1753A1/: App.java
A1/src/main/java/p753T1A1/: App.java
A1/src/test/java/753T1A1/: AppTest.java
A1/src/test/java/T1753A1/: AppTest.java
A2/: Makefile  pom.xml  problem3.py
A2/q2_out/: Commands for Q2.txt  custom.Rprec.out  custom.all.out  custom.map.out  custom.ndcg20.out  default.Rprec.out  default.all.out  default.map.out  default.ndcg20.out
A2/src/main/java/cs753/T1/A2/: App.java
A2/src/test/java/cs753/T1/A2/: AppTest.java
A3/: Makefile  pom.xml
A3/q1_out/: anc.apc.ndcg20.out  bnn.bnn.Rprec.out  bnn.bnn.map.out  lnc.ltn.Rprec.out  lnc.ltn.map.out  lnc.ltn.ndcg20.out
A3/src/main/java/cs753/T1/A3/: App.java
A3/src/test/java/cs753/T1/A3/: AppTest.java
A4/: Makefile  U-DS.Rprec.out  U-DS.map.out  U-DS.ndcg20.out  U-JM.Rprec.out  U-JM.map.out  U-JM.ndcg20.out  U-L.Rprec.out  U-L.map.out  U-L.ndcg20.out  pom.xml
A4/src/main/java/cs753/T1/A4/: App.java
A4/src/test/java/cs753/T1/A4/: AppTest.java
A5/: Makefile  evaluate.sh  pom.xml
A5/src/main/java/cs753/T1/A5/: A5.java  App.java  Doc.java  FeatureSet.java  FeatureVector.java  LM.java  Q1.java  Rank.java  TFIDF.java
A5/src/test/java/cs753/T1/A5/: AppTest.java
